[info]
title=SQL Tools
desc=Swiss army knife for your SQL databases. Gives lot of commands to work with databases: execute queries, format queries, show tables schema, show tables records, etc.
type=cudatext-plugin
subdir=cuda_sqltools
homepage=https://github.com/mtxr/CudaText-SQLTools
api=1.0.252

;[item1]
;section=events
;events=on_start

[item2]
section=commands
caption=SQL Tools\Execute query
method=executeQuery
hotkey=Ctrl+E|Ctrl+E

[item3]
section=commands
caption=SQL Tools\Explain plan
method=explainPlan
hotkey=Ctrl+E|Ctrl+X

[item4]
section=commands
caption=SQL Tools\Describe function
method=describeFunction

[item7]
section=commands
caption=SQL Tools\Describe table
method=describeTable
hotkey=Ctrl+E|Ctrl+D

[item9]
section=commands
caption=SQL Tools\Show table records
method=showRecords
hotkey=Ctrl+E|Ctrl+S

[item10]
section=commands
caption=SQL Tools\Format query text
method=formatQuery
hotkey=Ctrl+E|Ctrl+B

[item30]
section=commands
caption=SQL Tools\-
method=_

[item31]
section=commands
caption=SQL Tools\History
method=showHistory
hotkey=Ctrl+E|Ctrl+H

[item32]
section=commands
caption=SQL Tools\Save query
method=saveQuery
hotkey=Ctrl+E|Ctrl+Q

[item34]
section=commands
caption=SQL Tools\List and open saved queries
method=showSavedQueries

[item35]
section=commands
caption=SQL Tools\List and run saved queries
method=runSavedQuery
hotkey=Ctrl+E|Ctrl+A

[item37]
section=commands
caption=SQL Tools\Remove saved query
method=deleteSavedQuery
hotkey=Ctrl+E|Ctrl+R

[item40]
section=commands
caption=SQL Tools\-
method=_

[item41]
section=commands
caption=SQL Tools\Select connection
method=selectConnection

[item51]
section=commands
caption=SQL Tools\Setup connections
method=editConnections

[item52]
section=commands
caption=SQL Tools\Setup plugin
method=editSettings
