[info]
title=SQL Tools
desc=SQL Tools is a swiss army knife for your SQL databases
type=cudatext-plugin
subdir=cuda_sqltools
homepage=https://github.com/mtxr/CudaText-SQLTools

[item1]
section=events
events=on_start

[item2]
section=commands
caption=SQL Tools\Execute query
method=executeQuery
;lexers=SQL,MySQL SQL,PL/SQL,T-SQL
hotkey=Ctrl+E|Ctrl+E

[item4]
section=commands
caption=SQL Tools\Describe function
method=describeFunction
;lexers=SQL,MySQL SQL,PL/SQL,T-SQL

[item7]
section=commands
caption=SQL Tools\Describe table
method=describeTable
;lexers=SQL,MySQL SQL,PL/SQL,T-SQL
hotkey=Ctrl+E|Ctrl+D

[item9]
section=commands
caption=SQL Tools\Show table records
method=showRecords
;lexers=SQL,MySQL SQL,PL/SQL,T-SQL
hotkey=Ctrl+E|Ctrl+S

[item10]
section=commands
caption=SQL Tools\Format query text
method=formatQuery
;lexers=SQL,MySQL SQL,PL/SQL,T-SQL
hotkey=Ctrl+E|Ctrl+B

[item30]
section=commands
caption=SQL Tools\-
method=_

[item31]
section=commands
caption=SQL Tools\History
method=showHistory
;lexers=SQL,MySQL SQL,PL/SQL,T-SQL
hotkey=Ctrl+E|Ctrl+H

[item32]
section=commands
caption=SQL Tools\Save query
method=saveQuery
;lexers=SQL,MySQL SQL,PL/SQL,T-SQL
hotkey=Ctrl+E|Ctrl+Q

[item34]
section=commands
caption=SQL Tools\List and open saved queries
method=showSavedQueries
;lexers=SQL,MySQL SQL,PL/SQL,T-SQL

[item35]
section=commands
caption=SQL Tools\List and run saved queries
method=runSavedQuery
;lexers=SQL,MySQL SQL,PL/SQL,T-SQL
hotkey=Ctrl+E|Ctrl+A

[item37]
section=commands
caption=SQL Tools\Remove saved query
method=deleteSavedQuery
;lexers=SQL,MySQL SQL,PL/SQL,T-SQL
hotkey=Ctrl+E|Ctrl+R

[item40]
section=commands
caption=SQL Tools\-
method=_

[item41]
section=commands
caption=SQL Tools\Select connection
method=selectConnection
;lexers=SQL,MySQL SQL,PL/SQL,T-SQL

[item51]
section=commands
caption=SQL Tools\Setup connections
method=editConnections

[item52]
section=commands
caption=SQL Tools\Setup
method=editSettings
