[info]
title=SQL Tools
desc=SQL Tools is a swiss army knife for your SQL databases
type=cudatext-plugin
subdir=cuda_sqltools
homepage=https://github.com/mtxr/CudaText-SQLTools

[item1]
section=events
events=on_start

[item2]
section=commands
caption=SQL Tools\Execute
method=executeQuery

[item3]
section=commands
caption=SQL Tools\History
method=showHistory

[item4]
section=commands
caption=SQL Tools\Function description
method=describeFunction

[item5]
section=commands
caption=SQL Tools\Save query
method=saveQuery

[item6]
section=commands
caption=SQL Tools\Select connection
method=selectConnection

[item7]
section=commands
caption=SQL Tools\Table description
method=describeTable

[item8]
section=commands
caption=SQL Tools\Remove saved query
method=deleteSavedQuery

[item9]
section=commands
caption=SQL Tools\Show table records
method=showRecords

[item10]
section=commands
caption=SQL Tools\Format current SQL file
method=formatQuery

[item11]
section=commands
caption=SQL Tools\List and open saved queries
method=showSavedQueries

[item12]
section=commands
caption=SQL Tools\List and run saved queries
method=runSavedQuery

[item13]
section=commands
caption=SQL Tools\-
method=nnn

[item14]
section=commands
caption=SQL Tools\Setup connections
method=editConnections

[item15]
section=commands
caption=SQL Tools\Setup
method=editSettings


